# Tinkoff-java-course-2024

./: README.md  checkstyle-suppressions.xml  compose.yml  pom.xml
.github/workflows/: bot.yml  scrapper.yml
bot/: bot.Dockerfile  pom.xml
bot/src/main/java/edu/java/bot/: Bot.java  BotApplication.java
bot/src/main/resources/: application.yml
bot/src/test/java/edu/java/bot/: BotTest.java  CommandsTest.java  LinkValidatorTest.java  ProcessorTest.java  StartCommandTest.java
bot/src/test/resources/: application.yml
migrations/: 20240315_init_tables.sql  master.xml
migrations/sql/: init_chat_links_join_table.sql  init_chat_table.sql  init_link_table.sql
models/: pom.xml
models/src/main/java/edu/java/exception/: ApiException.java  BadRequestException.java  NotFoundException.java
models/src/main/java/edu/java/exceptions/: ApiException.java  BadRequestException.java  BotApiException.java  NotFoundException.java  ScrapperInvalidReqException.java  ScrapperNotFoundException.java
models/src/main/java/edu/java/model/: AddLinkRequest.java  ApiErrorResponse.java  LinkResponse.java  LinkUpdate.java  ListLinksResponse.java  RemoveLinkRequest.java
models/src/main/java/edu/java/models/: AddLinkRequest.java  ApiErrorResponse.java  LinkResponse.java  LinkUpdate.java  (+2 more)
prometheus/: prometheus.yml
scrapper/: pom.xml  scrapper.Dockerfile
scrapper-jooq/: pom.xml
scrapper-jooq/src/main/java/edu/java/: JooqCodegen.java
scrapper/src/main/java/edu/java/: LinkUpdaterScheduler.java  ScrapperApplication.java
scrapper/src/main/resources/: application.yml
(+204 files in other folders)
